@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.colors{ 
   color: hsl(0, 100%, 74%)
   hsl(154, 59%, 51%)
   hsl(248, 32%, 49%) 
   hsl(249, 10%, 26%) 
   hsl(246, 25%, 77%)
}

html{
    background: url('./assets/bg-intro-desktop.png');
    background-color: hsl(0, 100%, 74%);
    height: 100%;
}
main *{
    font-family: 'Poppins', sans-serif;
}
form{
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
}
input{
    height: 40px;
    margin: 12px 0;
    font-weight: 600;
    border: 1px solid hsl(246, 25%, 77%);
    border-radius: 5px;
}
button{
    margin: 12px 0;
    padding: 15px;
    color: white;
    background: hsl(154, 59%, 51%);
    border: none;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 2px;
    box-shadow: 0 5px hsl(153, 33%, 68%);
    height: 50px;
}
small{
    color: hsl(246, 25%, 77%);
    text-align: center;
    font-size: 12px;
}
small strong{
    color: hsl(0, 100%, 74%);
}
p{
    line-height: 2;
}


#text{
    color: white;
    /* align-self: center; */
    margin: 0;
}
#trial{
    background: hsl(248, 32%, 49%);
    box-shadow: 0 5px hsl(245, 4%, 51%);
}
body{
    margin: 0;
}



/* *****************DESKTOP VIEW***************** */
@media (min-width: 800px){
    body{
        height: 100%;
        margin: 0;
    }
    main{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        width: 85vw;
        height: 100%;
        align-items: center;
        font-size: 16px;
        margin: auto;
    }
    h2{
        font-size: 45px;
        margin: 0;
    }
    p{
        text-align: justify;
    }
    input{
        padding: 5px 30px;
    }
    input:focus{
        outline: 1px solid;
    }
    form{
        padding: 25px 35px;
        margin: 30px 0;
    }
    

    #form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #trial{
        height: 60px;
        width: 470px;
        border: none;
        border-radius: 8px;
        margin: 20px 0;
        color: white;
    }
}


/* *******************MOBILE VIEW******************** */
@media (max-width: 375px) {
    body{
        padding: 30px;
    }
    main{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 20px;
        margin: 40px 0;
    }
    form{
        display: grid;
        justify-items: center;
    }
    h2{
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }
    input{
        width: 240px;
    }
    input{
        padding: 5px 25px;
    }
    button{
        width: 290px;
    }
    form{
        width: 290px;
        padding: 20px 20px;
    }


    #text{
        text-align: center;
        width: 330px;
    }
    #form{
        display: grid;
        grid-template-rows: auto;
        gap: 40px;
        justify-items: center;
    }
    #trial{
        text-align: center;
        width: 330px;
        padding: 20px;
        height: 80px;
    }
}